<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="186.0" layoutY="135.0" text="Username" />
      <TextField fx:id="username" layoutX="262.0" layoutY="131.0" />
      <Label layoutX="186.0" layoutY="163.0" text="Password" />
      <PasswordField fx:id="password" layoutX="262.0" layoutY="159.0" />
      <Button layoutX="365.0" layoutY="188.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" />
      <Label layoutX="14.0" layoutY="14.0" text="Login">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="34.0" prefHeight="2.0" prefWidth="573.0" />
      <Label layoutX="201.0" layoutY="66.0" text="R.S ELECTRONICS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="186.0" layoutY="101.0" prefHeight="3.0" prefWidth="226.0" />
   </children>
</AnchorPane>
